{:tasks
 {dev:squint (shell "npx squint watch --repl true")
  dev:vite (shell "npx vite --config=vite.config.js docs")
  -dev {:depends [dev:squint dev:vite]}
  dev (run '-dev {:parallel true})

  test:watch:squint (shell "npx squint watch --paths src test --output-dir docs/test")
  test:watch:vite (shell "npx vitest --config=vite.config.js")
  -test:watch {:depends [test:watch:squint test:watch:vite]}
  test:watch (run '-test:watch {:parallel true})

  build:squint (shell "npx squint compile")
  build:vite (shell "npx vite --config vite.config.js build docs")
  build {:depends [build:squint build:vite]}}}
